<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .slide-container {
            height: 400px;
            width: 800px;
            position: relative;
            border: 3px solid black;

        }

        .slide-container .slides {
            /* height: calc(100% - 40px); */
            height: 100%;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .slide-container .slides img {
            height: 100%;
            width: 100%;
            position: absolute;
            object-fit: cover;
        }

        .slide-container .slides img {
            top: 0;
            left: -100%;
        }
        .slide-container .slides img:not(.active){
            top: 0;
            left: -100%;
        }


    </style>
</head>

<body>

    <div class="slide-container">
        <div class="slides">
            <img src="abc (1).png"  class="active">
            <img src="abc (2).png">
            <img src="abc (3).png">
        </div>
    </div>
    <script>

    </script>
</body>

</html>