<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash color card using ::before & ::after</title>
    <style>
        body {
            min-height: 100vh;
            background-color: #e0e0e0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
       
        }

        .card {
            position: relative;
            width: 350px;
            height: 250px;
            transition: 0.3s ease;
            background-color: #fff;
            padding: 46px 33px;
            margin: 20px;

            overflow: hidden;
        }

        .card .image {
            padding: 18px ;
            border-radius: 42px;
            background: #72727214;
        }

        .top-right,
        .bottom-left {
            position: absolute;
            width: 120px;
            /* filter: grayscale(10);   */
            opacity: 0.3;
            z-index: 1;
        }

        .top-right {
            top: 0;
            right: 0;
        }

        .bottom-left {
            left: 0;
            bottom: 0;
        }

        .card h2 {
            margin: 8px 0;
        }

        .card p {
            text-align: center;
            margin: 5px 0;
            padding: 0px 25px;
            padding-bottom: 12px;
            font-size: 18px;
        }

        .card a {
            visibility: hidden;
            text-decoration: none;
            font-size: 18px;
            /* font-weight: bold; */
            color: #005eff;
            padding: 8px 0;
            /* border-radius: 20px; */
            /* background: white; */

        }

        .card:hover h2 {
            color: #fff;
            z-index: 5;
            /* backdrop-filter: blur(50px); */
        }

        .card:hover p {
            color: #fff;
            z-index: 5;
            /* backdrop-filter: blur(50px); */
        }

        .card:hover .image {
            background: #fff;
            z-index: 5;
            /* backdrop-filter: blur(50px); */
        }
        .card:hover a{
            visibility: visible;
            color: white;
            z-index: 5;
            /* backdrop-filter: blur(50px); */
        }

        .card::before,
        .card::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg,
                    #005eff,
                    rgb(128, 0, 255));
            transition: 0.5s ease;
            z-index: 3;
        }

        .card::before {
            clip-path: circle(30% at 0 0)
        }

        .card::after {
            clip-path: circle(30% at 100% 100%)
        }

        .card:hover::before {
            clip-path: circle(100% at 0 0);
        }

        .card:hover::after {
            clip-path: circle(100% at 100% 100%);
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="1-2.png" alt="" class="top-right">
        <img src="1-3.png" alt="" class="bottom-left">
        <div class="image">

            <img src="https://zidio.in/assets/images/home-2/feature-icon2.png" alt="" class="icon" />
        </div>
        <h2>Dedicated Members</h2>
        <p>Passionate team members dedicated to exceeding expectations and achieving mutual success</p>
        <a href="">Read More</a>
    </div>
    <div class="card">
        <img src="1-2.png" alt="" class="top-right">
        <img src="1-3.png" alt="" class="bottom-left">
        <div class="image">

            <img src="https://zidio.in/assets/images/home-2/feature-icon3.png" alt="" class="icon" />
        </div>
        <h2>Dedicated Members</h2>
        <p>Passionate team members dedicated to exceeding expectations and achieving mutual success</p>
        <a href="">Read More</a>
    </div>
    <div class="card">
        <img src="1-2.png" alt="" class="top-right">
        <img src="1-3.png" alt="" class="bottom-left">
        <div class="image">

            <img src="https://zidio.in/assets/images/home-2/feature-icon1.png" alt="" class="icon" />
        </div>
        <h2>Dedicated Members</h2>
        <p>Passionate team members dedicated to exceeding expectations and achieving mutual success</p>
        <a href="">Read More</a>
    </div>
    
</body>

</html>