@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400..800&display=swap');


main{
    width: 100%;
    /* min-height: 100vh; */
    font-family: "Poppins", sans-serif;
  
}
.slide-container{
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    
}
.slide-container .slides{
    width: 100%;
 
    height: 100%;
    position: relative;
    overflow: hidden;
}
.slide-container .slides img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  object-fit: cover;

  transition: left 0.5s ease-in-out;
}
.slide-container .slides img:not(.active){
  
    left: -100%;
}

.hero-card {
  position: absolute;
  top: 55px;
    left: 20px;
    width: 550px;
    background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  z-index: 10;
  color: #fff;
}

.hero-card h2 {
  font-size: 1.1rem;
  text-transform: uppercase;
}

.hero-card h1 {
  font-size: 2.5rem;
  margin: 10px 0;
}

.hero-card p {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
}

.hero-buttons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.top-btn {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.top-btn:hover {
  background-color: #0056b3;
}
@media (max-width: 767px) {
  .hero-card{
    width: 400px;
  }
  .hero-card h1 {
      font-size: 1.8rem;
  }
  .hero-card h2 {
      font-size: 1.2rem;
  }
  .hero-card p {
      font-size: 1rem;
  }
  .top-btn {
      padding: 0.4rem 1rem;
  }
}


@keyframes next1{
    from{
        left: 0%
    }
    to{
        left: -100%;
    }
}
@keyframes next2{
    from{
        left: 100%
    }
    to{
        left: 0%;
    }
}



.expert-box{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* background: #e5ecff; */
    background: url("https://zidio.in/assets/images/team/team-bg.jpg");
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.card {
  position: relative;
  top: -99px;
  width: 320px;
  height: 250px;
  transition: 0.3s ease;
  background-color: #fff;
  padding: 40px 15px;
  margin: 28px;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 5px 5px 10px #00000061;
}

.card .image {
  padding: 15px;
  border-radius: 50%;
  background: #72727214;
}



.card h2 {
    margin: 8px 0;
    font-size: 18px;
}

.card p {
    text-align: center;
    margin: 5px 0;
    padding: 0px 25px;
    padding-bottom: 12px;
    font-size: 14px;
    font-weight: 400;
}

.card a {
    visibility: hidden;
    text-decoration: none;
    font-size: 14px;
    /* font-weight: bold; */
    color: #005eff;
    padding: 8px 0;
    

}

.card:hover h2 {
    color: #fff;
    z-index: 5;
    /* backdrop-filter: blur(50px); */
}

.card:hover p {
    color: #fff;
    z-index: 5;
    /* backdrop-filter: blur(50px); */
}

.card:hover .image {
    background: #fff;
    z-index: 5;
    /* backdrop-filter: blur(50px); */
}
.card:hover a{
    visibility: visible;
    color: white;
    z-index: 5;
    /* backdrop-filter: blur(50px); */
}

.card::before,
.card::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg,
            #005eff,
            rgb(128, 0, 255));
    transition: 0.5s ease;
    z-index: 3;
}

.card::before {
    clip-path: circle(30% at 0 0)
}

.card::after {
    clip-path: circle(30% at 100% 100%)
}

.card:hover::before {
    clip-path: circle(100% at 0 0);
}

.card:hover::after {
    clip-path: circle(100% at 100% 100%);
}

/* ----------about-section-------- */
.experience-box {
  background-color: #0055ff;
  color: white;
  padding: 10px 0;
  text-align: center;
  border-radius: 15px;
  /* border: 8px solid #F3F7FD; */
  width: 130px;
  position: absolute;
  top: -75px;
  left: -16px;
  z-index: 2;
}

.left-img {
  width: 100%;
  border-radius: 10px;
  position: relative;
  z-index: 1;
  /* border: 8px solid #F3F7FD; */
}

.about-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;

  color: #333;
}

.about-left {
  flex: 1;
  position: relative;
}


.award-card {
  display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #041424;
    padding: 20px;
    border-radius: 15px;
    color: white;
    width: 225px;
    position: absolute;
    right: -34px;
    bottom: -50px;
    z-index: 2;
    /* border: 8px solid #F3F7FD; */
}

.award-icon img {
  width: 50px;
  margin-right: 20px;
}

.award-text h3 {
  font-size: 18px;
  margin: 0;
  color: #fff;
}

.award-text p {
  padding-top: 5px;
    font-size: 16px;
    color: #fff;
    margin: 5px 0 0 0;
    
}

.award-text {
  border-left: 2px solid #fff;
  padding-left: 20px;
}

.experience-box h2 {
  font-size: 48px;
  margin: 0;
}

.experience-box p {
  font-size: 18px;
  margin: 10px 0;
}

#left-right {
  transform: translateX(0px);
  animation: horizontal-floating 4s ease-in-out infinite;
}

@keyframes horizontal-floating {
  50% {
    transform: translateX(15px); /* Moves the element horizontally by 15px */
  }
}

#up-down {
  transform: translateY(0px);
  animation: floating 4s ease-in-out infinite;
}

@keyframes floating {
  50% {
    transform: translateY(-15px); /* Moves the element vertically by 15px */
  }
}

.sticker{
  position: absolute;
}
.first-stick{
  right: -22%;
  width: 154%;
  bottom: 79%;
  z-index: -1;
}
.second-stick{
  width: 47%;

  top: 78%;
  right: 53%;
}
.about-right {
  flex: 2;
  padding-left: 100px;
}

.about-right h4 {
  color: #0055ff;
  margin-bottom: 20px;
  font-size: 20px;
}

.about-right h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about-right p {
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 40px;
  
  
}

.about-icons {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.about-icon {

  text-align: center;
  text-align: center;
  width: 330px;
  height: 100px;
  margin: 10px 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  
  box-shadow: inset -5px 5px 15px rgba(0, 0, 0, 0.5);
}

.about-icon img {
  width: 70px;

  margin-right: 10px;
  
  border-radius: 50%;
  box-shadow: 5px 5px 5px #00000047;
}

.about-icon p {
 
  margin: 0;
  width: 63%;
  font-weight: bold;
}

.about-btn {
  display: inline-block;
  float: right;
  margin-right: 48px;
  padding: 12px 25px;
  background-color: #f9f9f9;
  color: #0055ff;
  text-decoration: none;
  border-radius: 32px;
  font-size: 18px;
  border: 2px solid #0055ff;
  transition: 0.5s;
}

.about-btn:hover {
  background-color: #0055ff;
  color: white;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .about-section {
      flex-direction: column;
  }

  .about-right {
      padding-left: 0;
      text-align: center;
      padding-top: 50px;
  }

  .about-icons {
      flex-wrap: wrap;
  }

  .about-icon {
      margin-bottom: 20px;
  }

  .sticker{
    display: none;
  }
}

@media (max-width: 768px) {
  .about-section {
      padding: 30px;
  }



  .experience-box h2 {
      font-size: 36px;
  }
  .experience-box p {
      font-size: 14px;
  }


  .about-right p {
      font-size: 16px;
  }
  .experience-box {
      width: 120px;
      top: -36px;
      left: 10px;
  }

  .experience-box h2 {
      font-size: 36px;
  }

  

  #left-right , #up-down{
    transform: translateX(0px);
    animation: none;
  }

  .award-card{
    right: -24px;
    bottom: 23px;
  }


}

@media (max-width: 480px) {
  .about-section {
      padding: 20px;
  }

  .about-icons {
      display: block;
  }

  .about-icon {
      margin: 0 0 20px 0;
  }
}
/* --------services section -------- */

.Services{
  background: url("https://zidio.in/assets/images/home-2/service-bg.png") center center / cover no-repeat;
padding: 50px 0;
}
.Services-title-1{
  color: #005eff;
  text-align: center;
  font-size: 40px;
}
.Services-title-2{
  padding: 12px 0;
  color: #fff;
  text-align: center;

}

.flash-card{
  display: flex;
    justify-content: center;
    align-items: center;
    
    min-height: 100vh;
}

.service-section{
  font-family: "Poppins", sans-serif;
  width: 1257px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px;
}

.service-section .service-box{
  position: relative;
  height: 350px;
  background: rgb(255, 255, 255);
  width: 365px;
  margin: 30px 0;

}

.service-section .service-box .imgBx{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0055ff;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s ease-in-out;
  ;
}

.service-section .service-box:hover .imgBx{
  width: 150px;
  height: 150px;
  left: -75px;
  top:calc(50% - 75px) ;
  transition: 0.5s ease-in-out;
  background: #333;
}

.service-section .service-box .imgBx::before{
  content: attr(data-text);
    position: absolute;
    right: 0px;
    top: 77px;
    
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 4.5em;
    color: rgba(255, 255, 255, 0.2);
    font-weight: 700;
}

.service-section .service-box .imgBx img{
  filter: brightness(0) invert(1);
  /* max-width: 100px; */
  transition: 0.5s ease-in-out;
  
}


.service-section .service-box .content{
  position: absolute;
  right: 0;
  /* width: calc(100%-75px); */
  height: 100%;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.service-section .service-box .content h1{
  margin-bottom: 25px;
  font-size: 24px;
}
.service-section .service-box .content p{
  padding: 0 55px;
}
.service-section .service-box .content a{
  display: inline-block;
  margin-top: 40px;
  padding: 5px 10px;
  background:  #0055ff;
  text-decoration: none;
  color: #fff;
}

@media (max-width: 992px) {
  .service-section{
      width: 100%;
      /* flex-direction: column; */
      align-items: center;
      justify-content: space-around;
  }
  .service-box{
      width: 400px;
  }
}
@media (max-width: 768px){

  .service-section .service-box {
      max-width: 300px;
      flex-direction: column;
      height: auto;
  }
  .service-section .service-box .imgBx{
      position: relative;
      padding: 50px 0;
  }
  .service-section .service-box .imgBx,
  .service-section .service-box:hover .imgBx
  {
      width: 100%;
      height: 100%;
      left: 0;
  }
  .service-section .service-box .imgBx img,
  .service-section .service-box:hover .imgBx img
  {
      max-width: 100%;
     
  }

  .service-section .service-box .content{
      position: relative;
      width: 100%;
      right: 20px;
      margin: 10px 0;
  }
  .service-section .service-box .content p{
  padding: 0 ;
}
.service-section .service-box .content a {
  margin-top: 20px;
}
  
}


/* -----------team section ----- */
.team-area{
 background: url("../back-drop2.jpeg") center center / cover no-repeat;

 padding: 46px 0;
}
.row {
  display: flex;
  flex-wrap: wrap;
  /* margin: 0px 20px; */
  justify-content: space-evenly;
}

.colume {
  padding: 15px;
  box-sizing: border-box;
  
}
.section-header h2{
  font-family: "Baloo Paaji 2", sans-serif;
  font-size: 50px;
  /* margin-bottom: 50px; */
  margin: 0;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}
.team-title{
 
  display: inline-block;
  background-color: #0040ff;;
  color: white;
  padding: 15px 73px;
  font-size: 24px;
  font-weight: bold;
  padding-left: 155px;
  position: relative;
  
  margin: 40px 0;
  clip-path: polygon(0 0, 100% 0, 100% 0%, 85% 100%, 0 100%);

}
.member-btn{
  height: 100%;
  width: 95%;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 15px;

}
.member-btn a{
  padding: 12px 25px;
 border-radius: 32px;
  font-size: 18px;
  color: #004cff;
  border: 2px solid #004cff;
  background: whitesmoke;
  transition: 0.5s;

}
.member-btn a:hover {
  background: #004cff;
  
  color: #fff;

}

.single-team{
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  background: #004cff;
}

.single-team:after,
.single-team:before{
  position: absolute;
  content: '';
}

.single-team:before{
  width: 90%;
  height: 220%;
  background: #004cffa2;
  top: -68%;
  left: -100%;
  z-index: 1;
  transform: rotate(21deg);
  transform-origin: center top 0;
  transition: all .5s ease 0s;
}

.single-team:hover:before{
  left: 10%;
}
.single-team .team-text{
  width: 65%;
  padding: 0 12px;
  position: absolute;
  left: 0;
  z-index: 2;
  transition: all 1.1s ease 0s;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.single-team:hover::after{
  bottom: -70%;
}
.single-team img{
  width: 100%;
  height: auto;
  
}

.single-team .team-text{
  top:-100%;
}
.single-team:hover .team-text{
  top: 0;
}

.single-team h3{
  font-size: 27px;
  margin: 15px 0;
  /* margin-top: 15px; */
  /* margin-bottom: 8px; */
  color: white;
  line-height: 1em;
  font-weight: bold;
  font-family: "Baloo Paaji 2", sans-serif;
  margin: 20px 0;


}

.single-team h4{
  display: inline-block;
  font-size: 18px;
  letter-spacing: 1px;
  /* margin-top: 5px; */
  margin-bottom: 8px;
  /* margin: 10px 0; */
  font-family: "Poppins", sans-serif;
  color: #fff;
}

.team-text i{
  font-size: 20px;
  margin: 0 5px;
  color: white;
}

@media (min-width: 992px) {
  .colume {
      flex: 0 0 24%;
      max-width: 25%;
  }
}

/* For medium screens (tablets) */
@media (min-width: 768px) and (max-width: 991px) {
  .colume {
      flex: 0 0 50%; /* 2 columns per row */
      max-width: 50%;
  }
}

/* For small screens (phones) */
@media (max-width: 767px) {
  .colume {
      flex: 0 0 90%;
      max-width: 90%;
  }
  .section-header h2 {
      
      font-size: 35px;
      
  }
}

/* ----------banner--------- */
.stats-banner {
  background: url("https://t4.ftcdn.net/jpg/03/64/76/09/360_F_364760998_d08eAbZnQsgYaOebxdyKOvTKIJjTa6r4.jpg")center center / cover no-repeat; /* Add your desired background image here */
  padding: 25px 0;
  text-align: center;
  color: #fff;
}

.stats-banner .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.stat-item {
  flex: 1;
  padding: 20px;
}

.stat-item h2 {
  font-size: 48px;
  margin: 10px;
  font-weight: bold;
}

.stat-item p {
  font-size: 20px;
  margin: 0;
  font-weight: bold;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .stats-banner .container {
      flex-direction: column;
  }

  .stat-item {
      margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .stat-item h2 {
      font-size: 36px;
  }

  .stat-item p {
      font-size: 16px;
  }
}
/* ----------testimonial---- */

.feedback-section{
  background: url("https://zidio.in/assets/images/team/team-bg.jpg");
  position: relative;
  height: 100vh;
  width: 100%;
}

.feedback-section h3{
  text-align: center;
  padding-top: 80px;
  font-size: 25px;
  color: #0055ff;
}

.feedback-section h1{
  text-align: center;
  padding:0  25px;
  font-size: 35px;
}

.slide-row{
  display: flex;
  width: 3200px;
  transition: 0.5s;

}
.slide-col{
  width: 800px;
  height: 350px;
  position: relative;
  
}
.user-img{
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}
.user-img img{
  height: 100%;
  border-radius: 50%;
}

.user-text{
  background: rgba(173, 216, 230, 0.32);
  width: 520px;
  height: 250px;
  position: absolute;
  
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 80px 0;
color: steelblue;
padding: 40px;
box-sizing: border-box;
z-index: 2;
}
.user-text p{
  font-size: 15px;
  line-height: 24px;
}

.user-text h2{
  margin: 20px 0 5px;
  color: rgb(56, 101, 138);
}

.feedback-container{
 width: 800px;
 height: 400px;
 position: absolute;
 top: 60%;
 left: 50%;
 transform: translate(-50%,-50%);
}
.indicator{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -50px;
}

.indicator .btn{
  display: inline-block;
  height: 15px;
  width: 15px;
  margin: 4px;
  border-radius: 15px;
  background: steelblue;
  cursor: pointer;
  transition: 0.5s;
}

.indicator .active-btn{
  width: 45px;
  background: rgb(56, 101, 138);
}

.testimonial{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

@media (max-width: 700px) {
  .user-img{
    top: 45%;
       
        right: 21%;
        height: 36%;
        z-index: 4;
  }
  .user-text{
    left: 20%;
    width: 400px;
    height: 200px;
  }
  .user-text p{
    font-size: 12px;
    line-height: 15px;
  }
  .user-text h2{
    margin: 5px 0;
        font-size: 17px;
  }
}

/* -------contact-section-- */
.contact-banner {
  display: flex;
  justify-content: space-around;
  background: url("https://zidio.in/assets/images/home-2/contact-info-bg.png");
  padding: 50px 20px;
  height: 100%;
}

.contact-item {
  text-align: left;
  padding: 20px 0 ;
  /* line-height: 10px; */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: whitesmoke;
  border-radius: 15px;
  width: 350px;
border: 2px solid #004cff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.contact-item i {
  font-size: 3em;
  color: #004cff;
  
}

.contact-item h3 {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
}

.contact-item p a, .contact-item p {
  color: #000;
  font-size: 1.1em;
  text-decoration: none;
}

.contact-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  background: #004cff;
}

.contact-item:hover p, .contact-item:hover i , .contact-item:hover h3 , .contact-item:hover a{
  color: #fff;
}

.contact-item a {
  transition: color 0.3s ease;
}

.contact-item a:hover {
  color: #333;
}


@media (max-width: 768px) {
  .contact-banner {
      flex-direction: column;
      align-items: center;
  }

  .contact-item {
      width: 100%;
     
      margin:15px 0 ;
      /* justify-content: center; */
      justify-content: space-around;

  }

 
}
