<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


.main-wrapper {
            max-width: 90%;
            margin: 0 auto;
            text-align: center;
        }
        .main-wrapper span{
            color: rgb(0, 55, 255);
        }
        .gallery-wrapper{
            columns: 305px;
        }
        .gallery-card {
            

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

            margin: 10px 0;

            transition: transform 0.3s;

          

        }

        .gallery-image{
            width: 100%;
            
        }
        .gallery-card:hover {
            transform: scale(1.05);
        }


        @media only screen and (max-width: 950px) {
            

        .gallery-wrapper {
            columns: auto;
            display: flex;
            overflow-x: auto;

        }
        .gallery-card{
            margin: 10px;
        }

        .gallery-wrapper::-webkit-scrollbar {
            width: 0;
        }
        .gallery-image {
            width: auto;
            height: 250px;
        }
        
        
        }
        
    </style>
</head>

<body>
    <div class="main-wrapper">
<h1>Achievements Gallery: <span>Showcasing Awards, Certifications, and Milestones</span></h1>
        <div class="gallery-wrapper">
            <div class="gallery-card">
                <img src="feedbaxk.gif" alt="Shubham 1" class="gallery-image">

            </div>
            <div class="gallery-card">
                <img src="c89e469e6aa96a0df4e9c47e94f0c7be.jpg" alt="Shubham 2" class="gallery-image">

            </div>
            <div class="gallery-card">
                <img src="GSq-qS2WkAAHD4C.jpeg" alt="Shubham 3" class="gallery-image">

            </div>
            <div class="gallery-card">
                <img src="c89e469e6aa96a0df4e9c47e94f0c7be.jpg" alt="Shubham 4" class="gallery-image">

            </div>
            <div class="gallery-card">
                <img src="GSq-qS2WkAAHD4C.jpeg" alt="Shubham 5" class="gallery-image">

            </div>
        </div>
    </div>
</body>

</html>