<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: green;
        }

        .achivements {
            position: relative;
            width: 1000px;
            display: grid;
            /* grid-template-columns: repeat(auto-fit, minmax(350px, 1fx)); */
            display: flex;

        }

        .achivements .card {
            position: relative;
            display: flex;
            flex-direction: column;
            background: rgb(255, 255, 255);
            color: #002fff;
        }

        .achivements .card:nth-child(even) {
            flex-direction: column-reverse;

        }

        .achivements .card .imgBx {
            position: relative;
            width: 250px;
            height: 250px;
            background: #000;
        }

        .achivements .card .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .achivements .card .content {
            position: relative;
            width: 250px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .achivements .card .content div {
            padding: 20px;
            text-align: center;
        }
        .achivements .card .content div h1{
            font-size: 60px;
        }
        .achivements .card .content div p{
            font-size: 25px;
        }
        @media(max-width: 1000px) {
            .achivements {

                /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fx)); */
                flex-direction: column;
                margin: 50px;
            }

            .achivements .card {
                flex-direction: row;
                margin: 10px 0;
            }

            .achivements .card:nth-child(even) {
                flex-direction: row-reverse;
            }

            .achivements .card .imgBx,
            .achivements .card .content {
                width: 50%;

            }
        }

        @media(max-width: 600px) {
            .achivements .card {

                flex-direction: column;
                margin: 10px 0;
            }

            .achivements .card:nth-child(even) {
                flex-direction: column;
            }

            .achivements .card .imgBx,
            .achivements .card .content {
                width: 100%;

            }

            .achivements .card .content {
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="achivements">

        <div class="card">
            <div class="imgBx">

                <img src="https://thumbs.dreamstime.com/z/abstract-overlapping-square-black-white-color-background-vector-graphic-illustration-abstract-overlapping-square-black-110273244.jpg"
                    alt="" />
            </div>
            <div class="content">
                <div>
                    <h1>1000+</h1>
                    <p>juhduhsukdf</p>
                </div>
            </div>
        </div>


        <div class="card">
            <div class="imgBx">

                <img src="https://thumbs.dreamstime.com/z/abstract-overlapping-square-black-white-color-background-vector-graphic-illustration-abstract-overlapping-square-black-110273244.jpg"
                    alt="" />
            </div>
            <div class="content">
                <div>
                    <h1>1000+</h1>
                    <p>juhduhsukdf</p>
                </div>
            </div>
        </div>


        <div class="card">
            <div class="imgBx">

                <img src="https://thumbs.dreamstime.com/z/abstract-overlapping-square-black-white-color-background-vector-graphic-illustration-abstract-overlapping-square-black-110273244.jpg"
                    alt="" />
            </div>
            <div class="content">
                <div>
                    <h1>1000+</h1>
                    <p>juhduhsukdf</p>
                </div>
            </div>
        </div>


        <div class="card">
            <div class="imgBx">

                <img src="https://thumbs.dreamstime.com/z/abstract-overlapping-square-black-white-color-background-vector-graphic-illustration-abstract-overlapping-square-black-110273244.jpg"
                    alt="" />
            </div>
            <div class="content">
                <div>
                    <h1>1000+</h1>
                    <p>juhduhsukdf</p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>